buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.devsoap.plugin:gradle-vaadin-plugin:1.3.1"
    }
}

plugins {
//    id 'com.devsoap.plugin.vaadin' version '1.3.1'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jim'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()

    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile('org.springframework.boot:spring-boot') {
        exclude module : 'tomcat-embeded-core'
        exclude module : 'spring-boot-starter-tomcat'
    }
    compile('com.vaadin:vaadin-spring-boot-starter') {
        exclude module : 'tomcat-embeded-core'
        exclude module : 'spring-boot-starter-tomcat'
    }
    compile('org.vaadin.addons:searchbox:0.1.3')
    compile('org.apache.commons:commons-text:1.3')
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    vaadinVersion = '8.4.1'
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

