buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jim'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile('org.springframework.boot:spring-boot') {
        exclude module : 'tomcat-embeded-core'
        exclude module : 'spring-boot-starter-tomcat'
    }
    compile('com.vaadin:vaadin-spring-boot-starter') {
        exclude module : 'tomcat-embeded-core'
        exclude module : 'spring-boot-starter-tomcat'
    }
    testCompile('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    vaadinVersion = '8.4.1'
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
